{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.4.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Brookside",
  "version": "0.0.1",
  "author": "iRedSC",
  "projectID": 0,
  "files": [
    {
      "projectID": 399090,
      "fileID": 4593711,
      "required": true
    },
    {
      "projectID": 838411,
      "fileID": 7302713,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 936015,
      "fileID": 6742615,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 7325366,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 4613538,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 7113231,
      "required": true
    },
    {
      "projectID": 1343754,
      "fileID": 7165001,
      "required": true
    },
    {
      "projectID": 1256305,
      "fileID": 6484651,
      "required": true
    },
    {
      "projectID": 368825,
      "fileID": 7207609,
      "required": true
    },
    {
      "projectID": 536254,
      "fileID": 7165722,
      "required": true
    },
    {
      "projectID": 1216095,
      "fileID": 7397399,
      "required": true
    },
    {
      "projectID": 1322511,
      "fileID": 7210505,
      "required": true
    },
    {
      "projectID": 586157,
      "fileID": 5772681,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 6398227,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 6290448,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 4769514,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 7178761,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 6531428,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 5838149,
      "required": true
    },
    {
      "projectID": 962544,
      "fileID": 7096323,
      "required": true
    },
    {
      "projectID": 1226755,
      "fileID": 7397710,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 7397672,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 7032235,
      "required": true
    },
    {
      "projectID": 1005386,
      "fileID": 6169637,
      "required": true
    },
    {
      "projectID": 1300341,
      "fileID": 7271494,
      "required": true
    },
    {
      "projectID": 656977,
      "fileID": 7311820,
      "required": true
    },
    {
      "projectID": 591666,
      "fileID": 4739207,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 7402037,
      "required": true
    },
    {
      "projectID": 1367962,
      "fileID": 7143517,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 7371800,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 5193815,
      "required": true
    },
    {
      "projectID": 817423,
      "fileID": 7371538,
      "required": true
    },
    {
      "projectID": 979755,
      "fileID": 7236871,
      "required": true
    },
    {
      "projectID": 896746,
      "fileID": 7240735,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 6418456,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 7340373,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true
    },
    {
      "projectID": 1351626,
      "fileID": 7194602,
      "required": true
    },
    {
      "projectID": 602199,
      "fileID": 6029352,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4769489,
      "required": true
    },
    {
      "projectID": 1104868,
      "fileID": 6042879,
      "required": true
    },
    {
      "projectID": 1038103,
      "fileID": 7088013,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 6918565,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 6856603,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 6408581,
      "required": true
    },
    {
      "projectID": 508933,
      "fileID": 7375280,
      "required": true
    },
    {
      "projectID": 1334659,
      "fileID": 7194843,
      "required": true
    },
    {
      "projectID": 1339737,
      "fileID": 7011680,
      "required": true
    },
    {
      "projectID": 638417,
      "fileID": 7171906,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 6274231,
      "required": true
    },
    {
      "projectID": 622967,
      "fileID": 7354928,
      "required": true
    },
    {
      "projectID": 720811,
      "fileID": 7401071,
      "required": true
    },
    {
      "projectID": 1314084,
      "fileID": 7009368,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 5089406,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6855440,
      "required": true
    },
    {
      "projectID": 1219053,
      "fileID": 6916904,
      "required": true
    },
    {
      "projectID": 1026067,
      "fileID": 7121055,
      "required": true
    },
    {
      "projectID": 1318588,
      "fileID": 6835789,
      "required": true
    },
    {
      "projectID": 602680,
      "fileID": 7166479,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 7396677,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 5813138,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 6383884,
      "required": true
    },
    {
      "projectID": 1363992,
      "fileID": 7157100,
      "required": true
    },
    {
      "projectID": 946784,
      "fileID": 6374963,
      "required": true
    },
    {
      "projectID": 1278034,
      "fileID": 6895574,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 6778091,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 5193465,
      "required": true
    },
    {
      "projectID": 594750,
      "fileID": 5105472,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470032,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 6917255,
      "required": true
    },
    {
      "projectID": 1148985,
      "fileID": 6281646,
      "required": true
    },
    {
      "projectID": 892382,
      "fileID": 6915265,
      "required": true
    },
    {
      "projectID": 1070751,
      "fileID": 7386695,
      "required": true
    },
    {
      "projectID": 925889,
      "fileID": 5940443,
      "required": true
    },
    {
      "projectID": 891880,
      "fileID": 5944710,
      "required": true
    },
    {
      "projectID": 574913,
      "fileID": 7147523,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 5468648,
      "required": true
    },
    {
      "projectID": 1233784,
      "fileID": 7361396,
      "required": true
    },
    {
      "projectID": 1076509,
      "fileID": 5591048,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5787839,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 5118729,
      "required": true
    },
    {
      "projectID": 580681,
      "fileID": 6851704,
      "required": true
    },
    {
      "projectID": 521590,
      "fileID": 4985588,
      "required": true
    },
    {
      "projectID": 1003666,
      "fileID": 6786014,
      "required": true
    },
    {
      "projectID": 697910,
      "fileID": 5888184,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 4650325,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 7388296,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 7018272,
      "required": true
    },
    {
      "projectID": 478155,
      "fileID": 6656139,
      "required": true
    },
    {
      "projectID": 1040210,
      "fileID": 6079893,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 7397662,
      "required": true
    },
    {
      "projectID": 1416543,
      "fileID": 7395924,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 5271360,
      "required": true
    },
    {
      "projectID": 654373,
      "fileID": 6101745,
      "required": true
    },
    {
      "projectID": 1169945,
      "fileID": 6219374,
      "required": true
    },
    {
      "projectID": 1223529,
      "fileID": 7393944,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 5769971,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 7087245,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 6616784,
      "required": true
    },
    {
      "projectID": 1275340,
      "fileID": 6613431,
      "required": true
    },
    {
      "projectID": 421897,
      "fileID": 7378848,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5659871,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 7322361,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4883003,
      "required": true
    },
    {
      "projectID": 1285569,
      "fileID": 6645037,
      "required": true
    },
    {
      "projectID": 448311,
      "fileID": 7251810,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 6241090,
      "required": true
    },
    {
      "projectID": 1030285,
      "fileID": 5696829,
      "required": true
    },
    {
      "projectID": 1337167,
      "fileID": 7238548,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 6336646,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 6688854,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 7321586,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729105,
      "required": true
    },
    {
      "projectID": 1339392,
      "fileID": 7175842,
      "required": true
    },
    {
      "projectID": 388992,
      "fileID": 7065177,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 7391695,
      "required": true
    },
    {
      "projectID": 433068,
      "fileID": 5015286,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4923828,
      "required": true
    },
    {
      "projectID": 1249421,
      "fileID": 7029312,
      "required": true
    },
    {
      "projectID": 1028436,
      "fileID": 5422341,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5176879,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 5869180,
      "required": true
    },
    {
      "projectID": 391986,
      "fileID": 7208540,
      "required": true
    },
    {
      "projectID": 1357603,
      "fileID": 7330442,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 6399828,
      "required": true
    },
    {
      "projectID": 1100137,
      "fileID": 7292905,
      "required": true
    },
    {
      "projectID": 1168110,
      "fileID": 6054165,
      "required": true
    },
    {
      "projectID": 852668,
      "fileID": 4710223,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 4662781,
      "required": true
    },
    {
      "projectID": 669659,
      "fileID": 5848512,
      "required": true
    },
    {
      "projectID": 1113228,
      "fileID": 7127374,
      "required": true
    },
    {
      "projectID": 1328119,
      "fileID": 6919387,
      "required": true
    },
    {
      "projectID": 1269211,
      "fileID": 7189938,
      "required": true
    },
    {
      "projectID": 959388,
      "fileID": 5018199,
      "required": true
    },
    {
      "projectID": 1109713,
      "fileID": 6480772,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 6231176,
      "required": true
    },
    {
      "projectID": 1058468,
      "fileID": 5818385,
      "required": true
    },
    {
      "projectID": 1105855,
      "fileID": 7358169,
      "required": true
    },
    {
      "projectID": 1104882,
      "fileID": 6533724,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4769063,
      "required": true
    },
    {
      "projectID": 951499,
      "fileID": 6935203,
      "required": true
    },
    {
      "projectID": 333287,
      "fileID": 7322454,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 7367477,
      "required": true
    },
    {
      "projectID": 1284599,
      "fileID": 6671381,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 5351581,
      "required": true
    },
    {
      "projectID": 618752,
      "fileID": 7254850,
      "required": true
    },
    {
      "projectID": 592449,
      "fileID": 6116941,
      "required": true
    },
    {
      "projectID": 968067,
      "fileID": 5409881,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4769083,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 6318054,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 7025129,
      "required": true
    },
    {
      "projectID": 1255453,
      "fileID": 6480778,
      "required": true
    },
    {
      "projectID": 258587,
      "fileID": 7210045,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 6274674,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 6020952,
      "required": true
    },
    {
      "projectID": 470013,
      "fileID": 4923669,
      "required": true
    },
    {
      "projectID": 633823,
      "fileID": 6912269,
      "required": true
    },
    {
      "projectID": 901503,
      "fileID": 6204468,
      "required": true
    },
    {
      "projectID": 967466,
      "fileID": 7228596,
      "required": true
    },
    {
      "projectID": 889722,
      "fileID": 6264591,
      "required": true
    },
    {
      "projectID": 326895,
      "fileID": 6393133,
      "required": true
    },
    {
      "projectID": 840788,
      "fileID": 4917082,
      "required": true
    },
    {
      "projectID": 1167848,
      "fileID": 6110178,
      "required": true
    },
    {
      "projectID": 931611,
      "fileID": 4839568,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 6891922,
      "required": true
    }
  ],
  "overrides": "overrides"
}
