<ul>
<li><a href="https://www.curseforge.com/projects/399090">Scuba Gear</a></li>
<li><a href="https://www.curseforge.com/projects/838411">Supplementaries Squared</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API</a></li>
<li><a href="https://www.curseforge.com/projects/936015">Lithostitched</a></li>
<li><a href="https://www.curseforge.com/projects/433760">Not Enough Animations</a></li>
<li><a href="https://www.curseforge.com/projects/351441">Pick Up Notifier</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries</a></li>
<li><a href="https://www.curseforge.com/projects/1343754">Wandering Ribbit</a></li>
<li><a href="https://www.curseforge.com/projects/1256305">Immersive Weathering + Farmer's Delight: Bark Stripping</a></li>
<li><a href="https://www.curseforge.com/projects/368825">Inventory Essentials</a></li>
<li><a href="https://www.curseforge.com/projects/536254">Aquamirae (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/1216095">Zelda: Hyrule Terrors</a></li>
<li><a href="https://www.curseforge.com/projects/1322511">More Critters</a></li>
<li><a href="https://www.curseforge.com/projects/586157">Necronomicon API</a></li>
<li><a href="https://www.curseforge.com/projects/291874">Serene Seasons</a></li>
<li><a href="https://www.curseforge.com/projects/563928">TerraBlender (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/480006">YUNG's Extras (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create</a></li>
<li><a href="https://www.curseforge.com/projects/549225">Framework</a></li>
<li><a href="https://www.curseforge.com/projects/520110">Iceberg [Neo/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/962544">Oh The Trees You'll Grow</a></li>
<li><a href="https://www.curseforge.com/projects/1226755">Sophisticated Storage Create Integration</a></li>
<li><a href="https://www.curseforge.com/projects/619320">Sophisticated Storage</a></li>
<li><a href="https://www.curseforge.com/projects/535489">Sound Physics Remastered</a></li>
<li><a href="https://www.curseforge.com/projects/1005386">Tinkers Delight (A Farmer's Delight Add-on)</a></li>
<li><a href="https://www.curseforge.com/projects/1300341">Companions!</a></li>
<li><a href="https://www.curseforge.com/projects/656977">MVS - Moog's Voyager Structures</a></li>
<li><a href="https://www.curseforge.com/projects/591666">Overweight Farming</a></li>
<li><a href="https://www.curseforge.com/projects/618298">Sophisticated Core</a></li>
<li><a href="https://www.curseforge.com/projects/1367962">Sunken Spires</a></li>
<li><a href="https://www.curseforge.com/projects/74072">Tinkers Construct</a></li>
<li><a href="https://www.curseforge.com/projects/901344">YUNG's Better End Island (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/817423">AzureLib</a></li>
<li><a href="https://www.curseforge.com/projects/979755">Critters n' Crawlers</a></li>
<li><a href="https://www.curseforge.com/projects/896746">Amendments</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/252818">Dynamic Trees</a></li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium</a></li>
<li><a href="https://www.curseforge.com/projects/1351626">~Primal~</a></li>
<li><a href="https://www.curseforge.com/projects/602199">Radiant Gear (Fabric/Forge/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/631401">YUNG's Better Witch Huts (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/1104868">Compat Ribbits x TFC</a></li>
<li><a href="https://www.curseforge.com/projects/1038103">[Let's Do] Farm & Charm</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib</a></li>
<li><a href="https://www.curseforge.com/projects/245755">Waystones</a></li>
<li><a href="https://www.curseforge.com/projects/382216">Blueprint</a></li>
<li><a href="https://www.curseforge.com/projects/508933">Distant Horizons: A Level of Detail mod</a></li>
<li><a href="https://www.curseforge.com/projects/1334659">Garden Trails</a></li>
<li><a href="https://www.curseforge.com/projects/1339737">MTR - Moog's Temples Reimagined</a></li>
<li><a href="https://www.curseforge.com/projects/638417">Obscure API (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo</a></li>
<li><a href="https://www.curseforge.com/projects/622967">Ribbits</a></li>
<li><a href="https://www.curseforge.com/projects/720811">Chunks fade in</a></li>
<li><a href="https://www.curseforge.com/projects/1314084">Bosses'Rise (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/362528">Decorative Blocks</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍</a></li>
<li><a href="https://www.curseforge.com/projects/1219053">Particular ✨ Reforged</a></li>
<li><a href="https://www.curseforge.com/projects/1026067">Rustic Engineer</a></li>
<li><a href="https://www.curseforge.com/projects/1318588">Supplementaries Compat</a></li>
<li><a href="https://www.curseforge.com/projects/602680">Tinkers Integrations and Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge</a></li>
<li><a href="https://www.curseforge.com/projects/456956">Chipped</a></li>
<li><a href="https://www.curseforge.com/projects/257814">CreativeCore</a></li>
<li><a href="https://www.curseforge.com/projects/1363992">Dynamic Trees - Fintastic + Ribbits + Cold Sweat + Hybrid Aquatic + Immersive Weathering compat fixes</a></li>
<li><a href="https://www.curseforge.com/projects/946784">ExtraSounds Next</a></li>
<li><a href="https://www.curseforge.com/projects/1278034">Unusual Furniture</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map</a></li>
<li><a href="https://www.curseforge.com/projects/817651">YUNG's Better Nether Fortresses (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/594750">Cave Dust</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/1148985">Guard Ribbits</a></li>
<li><a href="https://www.curseforge.com/projects/892382">MES - Moog's End Structures</a></li>
<li><a href="https://www.curseforge.com/projects/1070751">Oh The Biomes We've Gone</a></li>
<li><a href="https://www.curseforge.com/projects/925889">Sound​s</a></li>
<li><a href="https://www.curseforge.com/projects/891880">Tidal Towns</a></li>
<li><a href="https://www.curseforge.com/projects/574913">Critters and Companions</a></li>
<li><a href="https://www.curseforge.com/projects/227639">The Twilight Forest</a></li>
<li><a href="https://www.curseforge.com/projects/1233784">Trek</a></li>
<li><a href="https://www.curseforge.com/projects/1076509">Purpura Skies: Xaero's Minimap Frame</a></li>
<li><a href="https://www.curseforge.com/projects/955399">GlitchCore</a></li>
<li><a href="https://www.curseforge.com/projects/538214">Handcrafted</a></li>
<li><a href="https://www.curseforge.com/projects/580681">Immersive Armors [Fabric/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/521590">Item Highlighter [Neo/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/1003666">Luki's Grand Capitals</a></li>
<li><a href="https://www.curseforge.com/projects/697910">No Tree Punching (No Additional Features)</a></li>
<li><a href="https://www.curseforge.com/projects/638111">Prism [Neo/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib</a></li>
<li><a href="https://www.curseforge.com/projects/316582">Corpse</a></li>
<li><a href="https://www.curseforge.com/projects/478155">Dynamic Trees Plus</a></li>
<li><a href="https://www.curseforge.com/projects/1040210">MSS - Moog's Soaring Structures</a></li>
<li><a href="https://www.curseforge.com/projects/422301">Sophisticated Backpacks</a></li>
<li><a href="https://www.curseforge.com/projects/1416543">Tinker's Extra Integrations</a></li>
<li><a href="https://www.curseforge.com/projects/510089">YUNG's Better Dungeons (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/654373">Embeddium (Rubidium) Extra</a></li>
<li><a href="https://www.curseforge.com/projects/1169945">Tiny Dragons</a></li>
<li><a href="https://www.curseforge.com/projects/1223529">Wakes Reforged</a></li>
<li><a href="https://www.curseforge.com/projects/421850">YUNG's API (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm</a></li>
<li><a href="https://www.curseforge.com/projects/693313">CorgiLib</a></li>
<li><a href="https://www.curseforge.com/projects/1275340">Delightful Creators [Forge] (Create and Farmer's Delight Addon)</a></li>
<li><a href="https://www.curseforge.com/projects/421897">Particle Rain</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib</a></li>
<li><a href="https://www.curseforge.com/projects/521480">Skin Layers 3D</a></li>
<li><a href="https://www.curseforge.com/projects/689238">YUNG's Better Ocean Monuments (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/1285569">Create: Ars Nouveau Compat</a></li>
<li><a href="https://www.curseforge.com/projects/448311">Drip Sounds</a></li>
<li><a href="https://www.curseforge.com/projects/463155">Falling Leaves (NeoForge/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/1030285">FastBoot</a></li>
<li><a href="https://www.curseforge.com/projects/1337167">Moog's Structure Lib (moogs_structures)</a></li>
<li><a href="https://www.curseforge.com/projects/667299">YetAnotherConfigLib</a></li>
<li><a href="https://www.curseforge.com/projects/401955">Ars Nouveau</a></li>
<li><a href="https://www.curseforge.com/projects/254284">AmbientSounds 6</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/1339392">Create: Numismatics Utils</a></li>
<li><a href="https://www.curseforge.com/projects/388992">Environmental</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI)</a></li>
<li><a href="https://www.curseforge.com/projects/433068">Presence Footsteps (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/626761">Towns and Towers</a></li>
<li><a href="https://www.curseforge.com/projects/1249421">Clothing of the Lowlands</a></li>
<li><a href="https://www.curseforge.com/projects/1028436">Animation Overhaul</a></li>
<li><a href="https://www.curseforge.com/projects/841890">Athena</a></li>
<li><a href="https://www.curseforge.com/projects/856996">Cristel Lib</a></li>
<li><a href="https://www.curseforge.com/projects/391986">Dynamic Trees - The Twilight Forest</a></li>
<li><a href="https://www.curseforge.com/projects/1357603">Starcatcher</a></li>
<li><a href="https://www.curseforge.com/projects/312353">Artifacts</a></li>
<li><a href="https://www.curseforge.com/projects/1100137">Complicated Bees</a></li>
<li><a href="https://www.curseforge.com/projects/1168110">Cute Companions: Ducks</a></li>
<li><a href="https://www.curseforge.com/projects/852668">Hang Glider</a></li>
<li><a href="https://www.curseforge.com/projects/532127">Legendary Tooltips [Neo/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/669659">M.R.U</a></li>
<li><a href="https://www.curseforge.com/projects/1113228">Unnamed Sea</a></li>
<li><a href="https://www.curseforge.com/projects/1328119">Useful Ribbits</a></li>
<li><a href="https://www.curseforge.com/projects/1269211">Dynamic Trees - Oh The Biomes We've Gone</a></li>
<li><a href="https://www.curseforge.com/projects/959388">Iris/Oculus & GeckoLib Compat</a></li>
<li><a href="https://www.curseforge.com/projects/1109713">Immersive Messages API</a></li>
<li><a href="https://www.curseforge.com/projects/714059">Resourceful Config</a></li>
<li><a href="https://www.curseforge.com/projects/1058468">Shipping Bin</a></li>
<li><a href="https://www.curseforge.com/projects/1105855">Knight Lib</a></li>
<li><a href="https://www.curseforge.com/projects/1104882">TxniLib</a></li>
<li><a href="https://www.curseforge.com/projects/389665">YUNG's Better Mineshafts (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/951499">Fast Async World Save[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/333287">First-person Model</a></li>
<li><a href="https://www.curseforge.com/projects/74924">Mantle</a></li>
<li><a href="https://www.curseforge.com/projects/1284599">Status Effect Bars Reforged</a></li>
<li><a href="https://www.curseforge.com/projects/636540">Structory</a></li>
<li><a href="https://www.curseforge.com/projects/618752">Golem Overhaul</a></li>
<li><a href="https://www.curseforge.com/projects/592449">Immersive Weathering [FORGE]</a></li>
<li><a href="https://www.curseforge.com/projects/968067">Lucky's Wardrobe</a></li>
<li><a href="https://www.curseforge.com/projects/465575">YUNG's Better Strongholds (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/475117">FastSuite</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib</a></li>
<li><a href="https://www.curseforge.com/projects/1255453">Immersive Damage Indicators</a></li>
<li><a href="https://www.curseforge.com/projects/258587">ItemPhysic Full</a></li>
<li><a href="https://www.curseforge.com/projects/583345">Jade Addons (Neo/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/581495">Oculus</a></li>
<li><a href="https://www.curseforge.com/projects/470013">Better Foliage Renewed</a></li>
<li><a href="https://www.curseforge.com/projects/633823">Almost Unified</a></li>
<li><a href="https://www.curseforge.com/projects/901503">Figura</a></li>
<li><a href="https://www.curseforge.com/projects/967466">MNS - Moog's Nether Structures</a></li>
<li><a href="https://www.curseforge.com/projects/889722">Create: Numismatics</a></li>
<li><a href="https://www.curseforge.com/projects/326895">Upgrade Aquatic</a></li>
<li><a href="https://www.curseforge.com/projects/840788">CullLessLeaves Reforged (Unofficial)</a></li>
<li><a href="https://www.curseforge.com/projects/1167848">Distraction Free Recipes (EMI / REI / JEI)</a></li>
<li><a href="https://www.curseforge.com/projects/931611">explorify</a></li>
<li><a href="https://www.curseforge.com/projects/363703">Goblin Traders</a></li>
</ul>
